/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "name": "sandbox-3d-brain",
  "main": "src/index.ts",
  "compatibility_date": "2024-10-01",
  
  // 🚨 PASTE YOUR COPIED ACCOUNT ID HERE
  "account_id": "a7112861081dca5d2e8078a048dd2139",

  // These are the secrets/variables your code uses
  "vars": {
    "CORS_ORIGINS": "*",
    // REPLACE WITH YOUR ACTUAL KEYS BELOW
    "ELEVENLABS_API_KEY": "sk_2ff2fd9208031461759b88514027fe743f970a710dffc04d", 
    "GEMINI_API_KEY": "AIzaSyCifYmRids_kfdkHF69_0_7BzgGgtvIvJY",
    "VOICE_ID": "5kMbtRSEKIkRZSdXxrZg"
  }
}